/* || General setup */

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 10px;
    background-color: #a9a9a9;
  }
  
  body {
    width: 90%;
    margin: 0 auto;
  }
  
  /* || typography */
  
  h1, h2, h3 {
    font-family: 'Cinzel Decorative', cursive;
    color: #2a2a2a;
  }
  
  p, input, li {
    font-family: 'Roboto Condensed', sans-serif;
    color: #2a2a2a;
  }
  
  h1 {
    font-size: 20px;
    text-align: center;
    text-shadow: 2px 2px 10px black;
  }
  
  h2 {
    font-size: 16px;
    text-align: center;
  }
  
  h3 {
    font-size: 2.2rem;
  }
  
  p, li {
    font-size: 1.6rem;
    line-height: 1.5;
  }
  
  /* || header layout */
  
  header {
    margin-bottom: 10px;
    display: flex;
    flex-flow: row wrap;
  }

  #banner {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
  
  body > * {
    background-color: red;
    padding: 1%;
  }
  
  main, header, nav, article, aside, footer, section {
    background-color: rgba(0,255,0,0.5);
    padding: 1%;
  }
  
  h1 {
    flex: 5;
    text-transform: uppercase;
  }
  
  header img {
    display: block;
    height: 20px;
    padding-top: 16px;
  }
  
  nav {
    height: 50px;
    flex: 100%;
    display: flex;
  }

  .fa-solid {
    cursor: pointer; 
    font-size: 25px;
    position: relative;
    left: 90%;
    top: 10px;
  }

  .fa-xmark {
    display: none;
  }
  .fa-bars {
    display: flex;
  }

  nav ul {
    padding: 0;
    margin-top: 40px;
    list-style-type: none;
    flex: 2;
    display: flex; 
    flex-direction: column;
    gap: 30px;
    transform: translatex(-500%);
  } 
  
  nav li {
    display: inline;
    text-align: center;
    flex: 1;
  }
  
  nav a, nav span {
    display: inline-block;
    font-size: 2rem;
    height: 3rem;
    line-height: 1.7;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
  
  }
  
  /* || main layout */
  
  main {
    display: flex;
  }
  
  article, section {
    flex: 4;
  }
  
  aside {
    flex: 1;
    margin-left: 10px;
    padding: 1%;
  }
  
  aside a {
    display: block;
    float: left; 
    margin: auto; 
    width: 80%;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
  } 

  .grid img {
    width: 100%;
  }

  aside img {
    max-width: 100%;
  }
  
  footer {
    margin-top: 10px;
  } 

  /* Téléphones paysage */
  @media  screen and (min-width: 481px) { 
    body {
      width: 80%;
    }

    header img {
      height: 36px;
    }

    h1 {
      font-size: 28px;
    } 

    h2 {
      font-size: 20px;
    }

    aside a {
      width: 70%;
    }
  } 

  /* Tablettes */
  @media  screen and (min-width: 769px) {
    header img {
      height: 60px;
      padding-top: 20.15px;
    }

    h1 {
      font-size: 4rem;
    }

    h2 {
      font-size: 3rem;
    } 

    .grid {
      grid-template-columns: 1fr 1fr;
    }
  } 

  /* PC */
  @media  screen and (min-width: 993px) {
    body {
      min-width: 800px; 
      width: 70%;
    }

    .fa-solid {
      display: none;
    }

    nav ul {
      margin-top: 8px;
      flex-direction: row;
      gap: unset;
      transform: translatex(0px);
    }
  }


